#log4j.rootLogger=error,stdout,info,debug,error
log4j.rootCategory=info,stdout,database
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n


log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.driver=com.mysql.jdbc.Driver

log4j.appender.database.Threshold=info

log4j.appender.database.BufferSize=1

log4j.appender.database.URL=jdbc:mysql://localhost:3306/mypetstore?useSSL=false

log4j.appender.database.user=root
log4j.appender.database.password=137711hb
log4j.appender.database.sql=insert into WDZLOG (Class,Method,CreateTime,LogLevel,LogLine,MSG) values ('%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%l','%m')




